spring.application.name=Stock

# ------------------ Database Configuration ----------------------
spring.datasource.url=jdbc:postgresql://localhost:5432/stock
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# ------------------ Authentication ------------------------------
application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000

# ------------------ Logging ------------------------------
logging.level.root=INFO
logging.file.name=logs/app.log
logging.file.path=/path/to/logs
